# MicSounds

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MicSounds/micsounds/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/micsounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MicSounds/micsounds/: AcousticDrums.java  AcousticDrumsFragment.java  AcousticGuitars.java  AcousticGuitarsFragment.java  Bass.java  BassFragment.java  CarritoAdapter.java  Cart.java  CartFragment.java  Checkout.java  CheckoutInfo.java  ClassicalGuitars.java  ClassicalGuitarsFragment.java  DrumsCategories.java  DrumsCategoriesFragment.java  ElectricDrums.java  ElectricGuitars.java  ElectricGuitarsFragment.java  ElectricalDrumsFragment.java  Favorites.java  FavoritesFragment.java  FavoritosAdapter.java  GuitarCategoriesFragment.java  GuitarsCategories.java  HomeFragment.java  InstrumentCategory.java  InstrumentsAdapter.java  Keyboards.java  KeyboardsFragment.java  LoginActivity.java  (+12 more)
app/src/main/res/layout/: activity_acoustic_drums.xml  activity_acoustic_guitars.xml  activity_bass.xml  activity_carrito.xml  activity_checkout.xml  activity_classical_guitars.xml  activity_drums_categories.xml  activity_electric_drums.xml  activity_electric_guitars.xml  activity_favorites.xml  activity_guitars_categories.xml  activity_keyboards.xml  activity_login.xml  activity_main.xml  activity_navegation.xml  activity_orders.xml  activity_signin.xml  carrito_item.xml  drawer_navegation.xml  favoritos_items.xml  instruments_category.xml  nav_header.xml  orders_items.xml  population_item.xml  profile.xml  splashscreen.xml
app/src/main/res/menu/: instrument_menu.xml  micsounds_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
